<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCRS | Homepage</title>
    <style>
        nav {
            display: flex;
            width: 100%;
            height: 90px;
            position: sticky;
            z-index: 1000;
            background-color: rgb(4, 231, 251);
            align-items: center;
        }

        ul {
            display: flex;
            gap : 10px;
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 255, 106);
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="">System Logo</a>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
        </ul>
    </nav>


    <h1>System</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab alias consequatur at minima, laudantium nemo corporis labore libero illo repellendus quasi blanditiis repellat quae harum magnam est ad repudiandae dolorum!</p>
<h1>Register</h1>
<form action="">
    Username: <input type="text">
    Password : <input type="text">
    Confirm password: <input type="password" name="" id="">

    <input type="submit" value="Register">
    <p>Already have an account? <a href="login.html">Login</a></p>
</form>
<h2>About Us:</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum beatae fugiat reprehenderit sed eum minima quas dolores sapiente, quo a voluptatibus, explicabo quisquam ex necessitatibus reiciendis saepe. Consectetur, itaque commodi recusandae ullam enim laboriosam beatae, consequatur expedita exercitationem maiores laborum rem molestias, soluta a explicabo culpa ratione. Nemo inventore, iure odit ab at adipisci earum dolor perspiciatis, voluptatum blanditiis illo commodi corporis mollitia placeat eos magni ea cupiditate eum nobis optio voluptates quasi doloribus debitis assumenda! At ipsam ea molestiae vitae!</p>
<footer>
    Online Catering Reservation System | Copyright @2023
</footer>
</body>
</html>
